<!DOCTYPE html>
<html lang="en-US">

<html>	
<style>
.grey
{
  margin-left: 0;
  font-size : 14pt;
  font-weight : bold;
  background-color: rgb(124,122,122);
  border-style: solid;
  border-color: black;
  border-width: thin;
  xvertical-align: top;
  padding-top: 5px;
  padding-bottom : 5px;
  padding-left: 20px;
  padding-right: 20px;
}	

.pink
{
  margin-left: 0;
  font-size : 14pt;
  font-weight : bold;
  background-color: rgb(255,192,203);
  border-style: solid;
  border-color: rgb(255,192,203);
  border-width: thick;
  xvertical-align: top;
  padding-top: 5px;
  padding-bottom : 5px;
  padding-left: 20px;
  padding-right: 20px;
} 

.red
{
  margin-left: 0;
  font-size : 14pt;
  font-weight : bold;
  background-color: rgb(255,0,0);
  border-style: solid;
  border-color: black;
  border-width: thick;
  xvertical-align: top;
  padding-top: 5px;
  padding-bottom : 5px;
  padding-left: 20px;
  padding-right: 20px;
} 

.TechNote {
   font-weight : normal; 
   background-color : #e0ffff; 
   padding : 2px 5px; 
   border-width : medium; 
   border-style : outset; 
   border-color : silver; 
}

</style>

<script src="date.js"></script>

<head>
<title>The Void Hub</title>
</head>

<center>
<h1><big><big>
<p>
<script type="text/javascript">
WriteTodaysDate(TodaysDateStyle);
</script>
</p>
</h1></big></big>

<hr>

<table>

<td>
<img src=../C++.png width="200">
</td>

<td>
<center>
<p><h1>The Void</h1></p>
<p title="The Void"><i>"Organism: faerie dragon. Ability origins: perplexing. Must examine closely."</i></p>
<big>-- Abathur</big>
</center>
</td>

<td>
<img src=../C.png width="200">
</td>

</table>
</center>

<body>

<!--
<center>
<p class="pink">I LOVE YOU BABY!!!!</p>
<img src=../heart.gif width="200">
<img src=../heart.gif width="200">
<img src=../heart.gif width="200">
<img src=../heart.gif width="200">
<p class="pink">I LOVE YOU BABY!!!!</p>
</center>
-->

<p class="grey">Branches</p>

<ul>
  <li><p>[<a href="../|_terms_|/">Terms</a>] Course work organized by term</p></li>
  <li><p>[<a href="../|_thirdparty_|/">Third Party Software</a>] External libraries as well as third party tools and engines.</p></li>
  <li><p>[<a href="../|_other_|/games/Games.html">Games</a>] A collection of games
  developed by either myself, or my college cohort.</p></li>
  <li><p>[<a href="../|_other_|/projects/">Projects</a>]
  A collection of side projects covering a wide range of topics. Mainly intersting data 
  structures, algorithms, or articles and examples of popular code design topics.</p></li>
</ul>

<p class="grey"> Links</p>

<ul>
  <li><p>[<a href="https://trello.com/gam150team">GAM 150 Trello</a>]</p></li>

  <!--<li><p>[<a href="http://azrael.digipen.edu/~mmead/www/Courses/2016/winter/cs280/index.html">CS280 Course Site</a>] Mathew Mead's CS280 Website </p></li>-->

  <li><p>[<a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>] </p></li>

  <!--<li><p>[<a href="https://webmail.digipen.edu/roundcube/?_task=mail&_mbox=INBOX">Digimail</a>] </p></li>-->

  <li><p>[<a href="https://calendar.google.com/calendar/render#main_7">Google Calender</a>] </p></li>

  <!--<li><p>[<a href="https://distance.digipen.edu/2016-spring/login/index.php">Moodle</a>] </p></li>-->

  <!--<li><p>[<a href="https://github.com/Gamerlios123/GAM150_Project">Github (GAM150_Project Repository)</a>] </p></li>-->

  <!--<li><p>[<a href="https://webwork.digipen.edu/webwork2/MAT258_SP2016/">Webwork</a>] </p></li>-->
</ul>


<p class="grey"> Other Links</p>

<ul>
  <li><p>[<a href="https://www.youtube.com/watch?v=WDIkqP4JbkE">Scott Meyers: Cpu Caches
  and Why You Care</a>] - Amazing video about how utilizing the cache can lead to 
  dramtically better performance. A must watch for any programmer concerned with 
  performance.</p></li>
  <li><p>[<a href=https://www.youtube.com/watch?v=hWDZ3Yy-NMA>Template Metaprogramming - John Edwards</a>]</p></li>
</ul>


<p class="grey"> Open Source Content</p>
<p>Red Eclipse - Open source shooter</p>
<a href="http://www.indiedb.com/games/red-eclipse/downloads/red-eclipse-v153-aurora-edition-for-linux" title="Download Red Eclipse v1.5.3 "Aurora Edition" for Linux - Indie DB" target="_blank"><img src="http://button.indiedb.com/download/medium/87522.png" alt="Red Eclipse v1.5.3 "Aurora Edition" for Linux" /></a>


</body>

</html>

<h>Hello</h>
<h>Hello</h>
<h>Hello</h>
<h>Hello</h>
<h>Hello</h>
<h>Hello</h>