<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
}

.dropdown:hover .dropbtn {
    background-color: rgb(80,80,80);
}

li.dropdown {
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(192,192,192);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
	background-color: grey;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
	background-color: green;
}

</style>

<script src="date.js"></script>

</head>
<body style="background-color: #1a1a1a">

<title>The Void Hub</title>

<!--
	Todays Date
-->
<p style="text-align:center; font-size:200%; color:white">
<script type="text/javascript">
WriteTodaysDate(TodaysDateStyle);
</script>
</p>

<hr>

<!--
	Title / Quote
-->
<center>
<h1 style="color:green; font-size:300%">The Void</h1>
<p style="color:white"><i>"Organism: faerie dragon. Ability origins: perplexing. Must examine closely."</i><big style="color:white"></p> -- Abathur</big>
</center>

<br>

<!--
	Navigation Bar
-->
<ul>
	<li><a href="#" class="active">Home</a></li>

	<li class="dropdown">
	  <a href="#" class="dropbtn">My Work</a>
	  <div class="dropdown-content">
	    <a href="../|_terms_|/">Course Work</a>
	    <a href="../|_other_|/projects/">Projects</a>
	  </div>
	</li>

	<li class="dropdown">
	  <a href="#" class="dropbtn">About Me</a>
	  <div class="dropdown-content">
	  </div>
	</li>

	<li class="dropdown">
	  <a href="#" class="dropbtn">Other Links</a>
	  <div class="dropdown-content">
	    <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
	    <a href="https://calendar.google.com/calendar/render#main_7">Google Calender</a>
	    <a href="https://www.facebook.com/">Facebook</a>
	  </div>
	</li>

	<li class="dropdown">
	  <a href="#" class="dropbtn">Lectures</a>
	  <div class="dropdown-content">
	    <a href="https://www.youtube.com/watch?v=WDIkqP4JbkE">Scott Meyers: Cpu Caches and Why You Care</a>
	    <a href=https://www.youtube.com/watch?v=hWDZ3Yy-NMA>John Edwards: Template Metaprogramming</a>
	  </div>
	</li>
<!--
	<li style="float:right" class="dropdown">
	  <a href="#" class="dropbtn"> All</a>
	  <div class="dropdown-content">
	    <a href="../|_terms_|/">Course Work</a>
	    <a href="../|_other_|/projects/">Projects</a>
	    <a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
	    <a href="https://calendar.google.com/calendar/render#main_7">Google Calender</a>
	    <a href="https://www.facebook.com/">Facebook</a>
	    <a href="https://www.youtube.com/watch?v=WDIkqP4JbkE">Scott Meyers: Cpu Caches and Why You Care</a>
	    <a href=https://www.youtube.com/watch?v=hWDZ3Yy-NMA>John Edwards: Template Metaprogramming</a>
	  </div>
	</li>
-->
</ul>

</body>